# calibre-beam-ebooks-downloader-plugin

./: .gitignore  README.md  __init__.py  action.py  adder.py  build.xml  changelog.txt  config.py  downloader.py  gui.py  index.html  jobs.py  params.json  prefs.py  xor.py
.tx/: config
examples/: run-beam-ebooks-downloader.sh
