<project name="beam-ebooks-downloader-plugin" default="install">

	<taskdef resource="net/sf/antcontrib/antcontrib.properties" />

	<!-- Calibre packaging and installing -->
	<target name="obtain-version">
		<loadfile property="init_py" srcfile="${basedir}/__init__.py" />
		<propertyregex property="version" input="${init_py}" regexp="( version = \()([^\,]*), ([^\,]*), ([^\)]*)\)" select="\2.\3.\4" />
	</target>

	<target name="obtain-plugin-name">
		<loadfile property="init_py" srcfile="${basedir}/__init__.py" />
		<!-- <propertyregex property="plugin.name" input="${init_py}" regexp="( name = \"\")" select="\2.\3.\4" /> -->
		<property name="plugin.name" value="Beam EBooks Downloader" />
	</target>

	<target name="clean" depends="obtain-version,obtain-plugin-name">
		 <!-- TODO remove build directory... -->
	</target>

	<target name="package" depends="obtain-version,obtain-plugin-name">
		<zip basedir="${basedir}" destfile="build/${ant.project.name}-${version}.zip">
			<include name="*.txt" />
			<include name="*.py" />
			<include name="images/*.png" />
		</zip>
	</target>

	<target name="install" depends="package">
		<exec executable="calibre-customize" failonerror="true">
			<arg value="-r" />
			<arg value="${plugin.name}" />
		</exec>

		<exec executable="calibre-customize" failonerror="true">
			<arg value="-a" />
			<arg value="build/${ant.project.name}-${version}.zip" />
		</exec>
	</target>

	<target name="start" depends="install">
		<exec executable="calibre-debug">
			<arg value="-g" />
		</exec>
	</target>

	<target name="test" depends="install">
		<exec executable="calibre-debug" failonerror="true">
			<arg value="-e" />
			<arg value="__init__.py" />
		</exec>
	</target>

	<target name="test-plugin-cmdline-default" depends="install">
		<exec executable="calibre-debug" failonerror="true">
			<arg value="--run-plugin" />
			<arg value="${plugin.name}" />
		</exec>
	</target>

	<target name="test-plugin-cmdline-help" depends="install">
		<exec executable="calibre-debug" failonerror="true">
			<arg value="--run-plugin" />
			<arg value="${plugin.name}" />
			<arg value="--help" />
		</exec>
	</target>

	<target name="test-plugin-cmdline" depends="test-plugin-cmdline-help,test-plugin-cmdline-default">
	</target>

	<target name="upload-to-bintray">
		<loadproperties srcfile="${user.home}/.bintray/auth.properties" />
		<echo message="${bintray.username}" />
		<echo message="${bintray.api_key}" />
	</target>

</project>
